<!DOCTYPE html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            margin: 0;
        }

        *,
        *:before,
        *::after {
            box-sizing: border-box;
        }

        body {
            color: #222;
            text-align: center;
            background-color: #f2f2f2;
            min-height: 100vh;
            overflow: hidden;
        }

        section {
            /* height: 100vh;
            position: relative;
            background-attachment: fixed;/
            background-size: cover; */
            /* Set a specific height */
    height: 100vh;
    width: 100%;
  
    /* Create the parallax scrolling effect */
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
        }

        section:nth-of-type(1) {
            background-image: url('first.png');
        }

        section:nth-of-type(2) {
            background-image: url('P1.png');
        }

        section:nth-of-type(3) {
            background-image: url('P2.png');
        }

        section:nth-of-type(4) {
            background-image: url('P3.png');
        }

        section:nth-of-type(5) {
            background-image: url('P4.png');
        }

        section:nth-of-type(6) {
            background-image: url('P5.png');
        }

        section:nth-of-type(7) {
            background-image: url('P6.png');
        }

        section:nth-of-type(8) {
            background-image: url('P7.png');

        }

        section h1 {
            font-size: 3em;
            color: #fff;
            padding-top: 5vh;
            margin-top: 0;
            opacity: 0.7;
        }

        section h1 span {
            font: italic 300 1rem/1.5 calibri;
            display: block;
            opacity: 0.5;
        }

        section p {
            color: #fff;
            font-size: 5rem;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media(max-width: 900px) {
            section:nth-of-type(1) {
                background-image: url('/story/story01.png');
            }

            section:nth-of-type(2) {
                background-image: url('/story/story02.png');
            }

            section:nth-of-type(3) {
                background-image: url('/story/story03.png');
            }

            section:nth-of-type(4) {
                background-image: url('/story/story04.png');
            }

            section:nth-of-type(5) {
                background-image: url('/story/story05.png');
            }

            section:nth-of-type(6) {
                background-image: url('/story/story06.png');
            }

            section:nth-of-type(7) {
                background-image: url('/story/story07.png');
            }

            section:nth-of-type(8) {
                background-image: url('/story/story08.png');
            }
        }
    </style>
</head>

<body>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
        <a href='./index2.html'><button class="btn btn-primary" style='margin-top: 500px;'>查看新聞</button></a>
    </section>

    <script>
        const $body = window.opera ? document.compatMode == "CSS1Compat" ? $('html') : $('body') : $('html,body'),
            $section = $('section');

        var numOfPages = $section.length - 1, //取得section的數量
            curPage = 0, //初始頁
            scrollLock = false;

        function scrollPage() {
            //滑鼠滾動
            $(document).on("mousewheel DOMMouseScroll", function (e) {
                if (scrollLock) return;
                if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0)
                    navigateUp(); else

                    navigateDown();
            });
            //鍵盤上下鍵
            $(document).on("keydown", function (e) {
                if (scrollLock) return;
                if (e.which === 38)
                    navigateUp(); else
                    if (e.which === 40)
                        navigateDown();
            });
        }

        function pagination() {
            scrollLock = true;
            $body.stop().animate({
                scrollTop: $section.eq(curPage).offset().top
            },
                1000, 'swing', function () {
                    scrollLock = false;
                });
        };

        function navigateUp() {
            if (curPage === 0) return;
            curPage--;
            pagination();
        };

        function navigateDown() {
            if (curPage === numOfPages) return;
            curPage++;
            pagination();
        };


        $(function () {
            scrollPage();
        });
    //# sourceURL=pen.js
    </script>
</body>